# Public Environment Variables
NEXT_PUBLIC_CURRENCY=₹
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5iaWFzZWQtc2VhZ3VsbC0xMC5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_aKCNF8YNEkOKW2Ug1GEBEKRzXgVQJM1swjG5kfjZ7X
MONGODB_URI='mongodb+srv://quickprodev:quickprodev12345@cluster0.pcplg.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-6edb0fb55e86357314e9de4ec31a9f7ea2a2cede839f1a339bae80bf7d9ab15a'
INNGEST_EVENT_KEY='jLLztpMvHbN3-bpp5s4zsX1qqqfM5nlqkod-d80S0p_RTnW-I7zUOtvXIlEGUeF3CMrQeLR8fB0p2ae3P_xRjQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''